# backendmuni

./: README.md  pom.xml
src/main/java/com/municipalidad/: SistemaColasApplication.java
src/main/java/com/municipalidad/controller/: TicketController.java
src/main/java/com/municipalidad/model/: Ticket.java  Usuario.java
src/main/java/com/municipalidad/repository/: TicketRepository.java  UsuarioRepository.java
src/main/java/com/municipalidad/service/: TicketService.java
